apiVersion: platformapi.kubeplus/v1alpha1
kind: Greeting
metadata:
  name: greetings1
spec:
  REPLICAS: 1
  GREETING: "This is greeting1"
  NODE_PORT: 32760
  IMAGE: "gcr.io/cloud-a4-project/jkm3488-assignment4:latest"
  



