apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: kubeplus-saas-provider
  name: kubeplus-saas-provider
  namespace: default
type: kubernetes.io/service-account-token
